#!/usr/bin/env python

PACKAGE = "jm_final_project"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Start",   bool_t,   0, "A Boolean parameter",  False)
gen.add("Step",   bool_t,   0, "A Boolean parameter",  False)
gen.add("take_off",   bool_t,   0, "A Boolean parameter",  False)
gen.add("automatic",    bool_t,    0, "A Boolean parameter",  False)


exit(gen.generate(PACKAGE, "jm_final_project", "start_rqt"))
