#!/usr/bin/env python

PACKAGE = "intros_exercise7"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Joint_angle",    double_t,    0, "A double parameter",    0.15,  -1,1)


exit(gen.generate(PACKAGE, "intros_exercise7", "joint1params"))

